/summon minecraft:iron_golem ~ ~ ~ {Glowing:1b,CustomNameVisible:1b,PersistenceRequired:1b,Health:100f,PlayerCreated:1b,CustomName:'{"text":"Redstone Golem","color":"red","bold":true}',HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:32000s},{id:"minecraft:looting",lvl:32000s},{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}},{id:"minecraft:shield",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Shield","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}}],HandDropChances:[1.000F,1.000F],ArmorItems:[{},{},{},{id:"minecraft:redstone_block",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper Head","color":"red","bold":true}'}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.000F],ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:5b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:21b,Amplifier:4b,Duration:20000,ShowParticles:0b}]}


/summon minecraft:iron_golem ~ ~ ~ {Glowing:1b,
CustomNameVisible:1b,
PersistenceRequired:1b,
Health:100f,
PlayerCreated:1b,
Tags:["redstone_golem"],
CustomName:'{"text":"Redstone Golem","color":"red","bold":true}',
HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:32000s},{id:"minecraft:looting",lvl:32000s},{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}},{id:"minecraft:shield",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Shield","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}}],HandDropChances:[1.000F,1.000F],ArmorItems:[{},{},{},{id:"minecraft:redstone_block",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper Head","color":"red","bold":true}'}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.000F],ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:5b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:21b,Amplifier:4b,Duration:20000,ShowParticles:0b}]
}



give @p minecraft:zombie_spawn_egg{display:{Name:'{"text":"Redstone Golem Spawn Egg","color":"red","bold":true}'},EntityTag:{id:"minecraft:iron_golem",Glowing:1b,CustomNameVisible:1b,PersistenceRequired:1b,Health:100f,PlayerCreated:1b,Tags:["redstone_golem"],CustomName:'{"text":"Redstone Golem","color":"red","bold":true}',HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:32000s},{id:"minecraft:looting",lvl:32000s},{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}},{id:"minecraft:shield",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Shield","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}}],HandDropChances:[1.000F,1.000F],ArmorItems:[{},{},{},{id:"minecraft:redstone_block",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper Head","color":"red","bold":true}'}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.000F],ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:5b,Amplifier:32000b,Duration:20000,ShowParticles:0b},{Id:21b,Amplifier:4b,Duration:20000,ShowParticles:0b}]}} 1

give @p minecraft:zombie_spawn_egg{display:{Name:'{"text":"Redstone Golem Spawn Egg","color":"red","bold":true}'},EntityTag:{id:"minecraft:iron_golem",Glowing:1b,CustomNameVisible:1b,PersistenceRequired:1b,Health:100f,PlayerCreated:1b,Tags:["redstone_golem"],CustomName:'{"text":"Redstone Golem","color":"red","bold":true}',HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:32000s},{id:"minecraft:looting",lvl:32000s},{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}},{id:"minecraft:shield",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Shield","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}}],HandDropChances:[1.000F,1.000F],ArmorItems:[{},{},{},{id:"minecraft:redstone_block",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper Head","color":"red","bold":true}'}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.000F],ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:5b,Amplifier:32000b,Duration:20000,ShowParticles:0b},{Id:21b,Amplifier:4b,Duration:20000,ShowParticles:0b}]}} 1


give @p minecraft:zombie_spawn_egg{display:{Name:'{"text":"Redstone Golem Spawn Egg","color":"red","bold":true}'},EntityTag:{id:"minecraft:iron_golem",CustomNameVisible:1b,PersistenceRequired:1b,Health:100f,PlayerCreated:1b,Tags:["redstone_golem"],CustomName:'{"text":"Redstone Golem","color":"red","bold":true}',HandItems:[{id:"minecraft:diamond_sword",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:sharpness",lvl:32000s},{id:"minecraft:looting",lvl:32000s},{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}},{id:"minecraft:shield",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Shield","color":"red","bold":true}'},Unbreakable:1b,Enchantments:[{id:"minecraft:unbreaking",lvl:32000s},{id:"minecraft:mending",lvl:32000s}]}}],HandDropChances:[1.000F,1.000F],ArmorItems:[{},{},{},{id:"minecraft:redstone_block",Count:1b,tag:{display:{Name:'{"text":"Super Redstone Helper Head","color":"red","bold":true}'}}}],ArmorDropChances:[0.085F,0.085F,0.085F,1.000F],ActiveEffects:[{Id:1b,Amplifier:2b,Duration:20000,ShowParticles:0b},{Id:5b,Amplifier:32000b,Duration:20000,ShowParticles:0b},{Id:21b,Amplifier:4b,Duration:20000,ShowParticles:0b}]}} 1