Vanilla Tweaks Crafting Tweaks
Version: 1.15
Packs:
	12 trapdoors v1.0.0
	4 bark blocks v1.0.0
	back to blocks v1.1.0
	black dye with charcoal v1.0.2
	coal to ink sacs v1.0.0
	craftable gravel v1.0.0
	renewable coral blocks 2x2 v1.0.0
	more stairs crafting v1.2.1
	more bricks crafting v1.0.0
	dropper to dispenser v1.1.1
	double slab crafting v1.0.4
	sandstone dyeing v1.0.0
	uncraftable ice v1.0.0
	uncraftable nether wart block v1.0.0
	universal dyeing v1.2.0
	wool to string v1.0.0
	craftable notch apples v1.0.0