skins.8=56
name.8=iregex:(big snow golem|.* g7)

skins.9=57
name.9=iregex:(gift golem|.* g8)

skins.11=59
name.11=iregex:(monster golem|.* g10)

skins.12=60
name.12=iregex:(redstone golem|.* g11)

skins.13=61
name.13=iregex:(lapis golem|.* g12)